<!-- activity_credits.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/creditbg">

    <!-- Your credit information -->

    <TextView
        android:id="@+id/venus"
        android:layout_width="332dp"
        android:layout_height="383dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/venus"
        android:fontFamily="@font/pixellari"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="      VENUS"
        android:textColor="@color/teal_200"
        android:textSize="40dp" />

    <!-- Button to return to the main menu -->

    <TextView
        android:id="@+id/carl"
        android:layout_width="332dp"
        android:layout_height="374dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/carl"
        android:fontFamily="@font/pixellari"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="        CARL"
        android:textColor="@color/teal_200"
        android:textSize="40dp" />

    <Button
        android:id="@+id/returnToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/creditsText"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="716dp"
        android:text="Return to Menu" />


    <TextView
        android:id="@+id/creditsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/pixellari"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="GAME DEVELOPER"
        android:textColor="@color/teal_200"
        android:textSize="40dp" />
</RelativeLayout>
